
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: white;
    font-family: 'Poppins', sans-serif;
   
}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height:3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
      .nav-links{
          width: 60%;
      }
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
   .nav-links{
       position: absolute;
       right: 0px;
       height: 55vh;
       top: 8vh;
       background-color: white; 
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 50%;
       transform: translateX(100%);
       transition: transform 0.5s ease-in;
   }
   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
   }
}

.nav-active{
    transform: translateX(0px)
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/*starting of main*/
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    padding: 0px 40px 40px;
}
.joe img{
    margin-top: 2px;
    width: 100%;
}

.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 150px;
    padding-top: 20px;
}
box{
    /* flex-basis: 100%; */
    height: auto;
    margin-bottom: 0.5rem;
}
.grid-container-about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-image{
        display: inline-block;
        vertical-align: top;
        width: 200px;
        margin: 20px 30px 0 0;
}
.about-abah{
        display: inline-block;
        width: 70%;
        @media (max-width: 620px) {
            width: 100%;
    }
}
.about-image img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

footer{
    height: 40px;
    text-align: center;
    padding: 10px;
    background-color: rgb(14, 95, 170)
}